 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proposta
spring.datasource.username=root
spring.datasource.password=Guilherme1@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#HealthCheck
management.endpoints.jmx.exposure.include=health,info
management.endpoint.health.custom.show-details=ALWAYS
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#Schedule
periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}
