spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=root
spring.datasource.password=Guilherme1@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#HealthCheck
management.endpoints.jmx.exposure.include=health,info
management.endpoint.health.custom.show-details=ALWAYS
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#Schedule
periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}


zup.analise_financeira.url=${API_ANALISE_FINANCEIRA_URL:http://localhost:9999}
zup.cartoes.api.url=${API_CARTOES_URL:http://localhost:8888}





