spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}:3306/mercado_livre
spring.datasource.username=root
spring.datasource.password=Guilherme1@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB


#jwt
br.com.zupacademy.guilherme.mercadolivre.jwt.expiration=86400000

br.com.zupacademy.guilherme.mercadolivre.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$