spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Guilherme1@}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#HealthCheck
management.endpoints.jmx.exposure.include=health,info
management.endpoint.health.custom.show-details=ALWAYS
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#Schedule
periodicidade.associar-cartao-a-uma-proposta=${PERIODICIDADE_ASSOCIAR_CARTAO:5000}

#Links Apis
zup.analise_financeira.url=${API_ANALISE_FINANCEIRA_URL:http://localhost:9999}
zup.cartoes.api.url=${API_CARTOES_URL:http://localhost:8888}

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

server.port=8080